spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=pismo_dev
spring.datasource.password=pismo_dev
spring.datasource.url=jdbc:postgresql://localhost:5432/pismo
spring.jpa.hibernate.ddl-auto=none
